# bbbot

./: .gitmodules  README.md
bot/: .classpath  .gitignore  README  Readme  build.xml  run-wrnp.sh
bot/etc/: audio-sample-pt.flv  audio-sample.flv  video-sample-small.flv
bot/src/main/java/org/mconf/bbb/bot/: BooleanConverter.java  BooleanValidator.java  Bot.java  BotLauncher.java  BotManager.java  BotVideoPublish.java  FlvPreLoader.java  GlobalFlvReader.java  LimitedSizeFlvWriter.java  ProbabilitiesConverter.java  ProbabilitiesValidator.java  RoleValidator.java  XugglerFlvReader.java
bot/src/main/resources/: log4j.properties
