log4j.rootLogger=ERROR, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} [%t] %p [%c] - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} [%t] %p [%c{1}] - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %l - %m%n

log4j.appender.stdout.Threshold=DEBUG

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{ABSOLUTE} [%t] %p [%c{1}] - %m%n
log4j.appender.logfile.File=logs/bot.log
log4j.appender.logfile.Append=true
log4j.appender.logfile.MaxFileSize=50000KB
log4j.appender.logfile.MaxBackupIndex=1

log4j.logger.org.mconf.bbb.bot.BotLauncher=INFO
log4j.logger.org.mconf.bbb.bot.Bot=INFO
log4j.logger.org.mconf.bbb.bot.LimitedSizeFlvWriter=DEBUG
log4j.logger.org.apache.http=WARN
log4j.logger.com.flazr.rtmp.RtmpEncoder=WARN
log4j.logger.com.flazr.rtmp.RtmpDecoder=WARN
log4j.logger.com.flazr.util.ChannelUtils=WARN
